<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedaje shan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/imrt.jpg'); /* Reemplaza 'fondo.jpg' con la ruta correcta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: rgba(238, 80, 80, 0.7);
            color: #fff;
            padding: 30px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 100px;
            color: #000000;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: sticky;
            bottom: 0;
            width: 100%;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .gallery img {
            width: 300px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Hospedaje XYZ</h1>
    </header>
    
    <nav>
        <a href="#habitaciones">Habitaciones</a>
        <a href="#servicios">Servicios</a>
        <a href="#galeria">Galería</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="habitaciones">
        <h2>Nuestras Habitaciones</h2>
        <p>Descubre nuestras acogedoras habitaciones...</p>
    </section>

    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos servicios de alta calidad para que tu estancia sea inolvidable...</p>
    </section>

    <section id="galeria">
        <h2>Galería</h2>
        <div class="gallery">
            <img src="/imfd.jpg" alt="Habitación doble">
            <img src="/imgr.jpg" alt="Vista exterior">
            <img src="/imhd.jpg" alt="Área de descanso">
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Estamos aquí para ayudarte. ¡Contáctanos!</p>
    </section>

    <footer>
        <p>&copy; 2023 Hospedaje shan. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
